<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to HostPapa</title>

<style type="text/css">


<!--
body {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-color: #000000;
}
h2 {font-size:20px;margin-bottom:40px;}
dt {padding-left:30px;}
dd {margin-bottom:15px;margin-left:30px;}
dl {margin-bottom:50px;}
#wrapper {
	text-align: left;
	width: 580px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

-->
</style>
</head>

<body>

  <div id="wrapper"><img src="http://www.hostpapasupport.com/tutorials/images/hplogo.gif" alt="HostPapa" width="580" height="70" />


  <h2>Welcome to HostPapa! Bienvenue chez HostPapa!
  </h2>

<img src="http://www.hostpapasupport.com/tutorials/images/ca.png" alt="Canada" hspace="5" vspace="4" align="left"/>
<dl>
<dt>Connect to cPanel:</dt>
<dd><a href="http://www.hostpapa.ca/control-panel">http://www.hostpapa.ca/control-panel</a></dd>
<dt>Log in to Webmail:</dt>
<dd><a href="http://www.hostpapa.ca/web-mail">http://www.hostpapa.ca/web-mail</a></dd>
<dt>Find answers in our Knowledgebase or submit a support ticket:</dt>
<dd><a href="http://hostpapasupport.com">http://hostpapasupport.com</a></dd>
<dt>Watch our helpful video tutorials:</dt>
<dd><a href="http://hostpapasupport.com/tutorials/video.shtml">http://hostpapasupport.com/tutorials/video.shtml</a></dd>
<dt>How to remove this page from your website:</dt>
<dd><a href="http://hostpapasupport.com/index.php?_m=knowledgebase&amp;_a=viewarticle&amp;kbarticleid=389">http://hostpapasupport.com/index.php?_m=knowledgebase&amp;_a=viewarticle&amp;kbarticleid=389</a></dd>
</dl>

<img src="http://www.hostpapasupport.com/tutorials/images/pq.png" alt="Canada" hspace="5" vspace="4" align="left"/>
<dl>
<dt>Ouvrir une session cPanel : </dt>
<dd><a href="http://hostpapa.ca/cpanneau">http://hostpapa.ca/cpanneau</a></dd>
<dt>Ouvrir une session au courriel Web : </dt>
<dd><a href="http://hostpapa.ca/courriel">http://hostpapa.ca/courriel</a></dd>
<dt>Consulter notre base de connaissances ou soumettre un billet de soutien : </dt>
<dd><a href="http://www.hostpapasupport.com/index.php?languageid=2">http://www.hostpapasupport.com/index.php?languageid=2</a></dd>
<dt>Consulter nos judicieux tutoriels : </dt>
<dd><a href="http://hostpapasupport.com/tutorials/fr/video.shtml">http://hostpapasupport.com/tutorials/fr/video.shtml</a></dd>
<dt>Comment retirer cette page de votre site Web : </dt>
<dd><a href="http://hostpapasupport.com/index.php?_m=knowledgebase&amp;_a=viewarticle&amp;kbarticleid=407">http://hostpapasupport.com/index.php?_m=knowledgebase&amp;_a=viewarticle&amp;kbarticleid=407</a></dd>
</dl>
</div>

</body>
</html>

