layout: page
title: "Appointments"
post_id: 7
excerpt_separator: Book your Massage Therapy appointment online with a Kitchener massage therapist.
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, Massage appointment, massage therapy appointment, registered massage therapy appointment, book online
---
One of the easiest ways for you to make an appointment with me at the clinic is to book one online! All you need to do is enter your name, date of birth and contact information then pick a time and day, in my scheduling service Cliniko. Scheduling an appointment online is fast, efficient, and easy.
<iframe src="https://kwmassage.cliniko.com/bookings?embedded=true" frameborder="0" scrolling="auto" width="100%" height="1000"></iframe>
<b>Step #1</b>: How long a massage do you want? You can have 30, 60, or 90 minutes of massage treatment time. The table below includes treatment rates. Click the link for the massage you need.
<b>Step #2</b>: Use the calendar to find an open time slot for your massage treatment. When you find an appointment time that works for you, click the link for that appointment.
<b>Step #3</b>: Enter your name, date of birth and contact information and leave me a note about your appointment if you wish.
<b>Step #4</b>: Review the details of your appointment. It’s easy to change the appointment details if needed. You can also send me a message. When you’re ready to book your massage treatment, click <strong>Book Appointment</strong>.

You will receive an email confirmation of your appointment. If you don’t – please try rebooking or contact me directly .
If you do not want to book online, please feel free to call me to book an appointment. Sometimes, if you are lucky, you might be able to get a last-minute appointment , or I may have additional time slots open that the scheduling tool doesn't.
Please Note:
* an appointment is required in advance
* 24 hours’ notice is necessary to cancel an appointment and all missed appointments must be paid for.
* There is no access to debit or credit in the <a title="clinic" href="{{site.url}}/clinic-information/clinic">clinic</a>, please bring cash or Cheques only.
