layout: post
title: "General Guidelines for Stretching"
permalink: {{site.url}}/stretching/general-guidelines-for-stretching
post_id: 249
---
Stretching your muscles can be very benificial and a great way to incurage the results your massage therapist worked so hard for. But you need to be careful not to injure yourself while stretching. Follow these 5 principles of stretching to reduce the risks of injury.
<ol>
	<li>1. Stretch only to the point where you feel tightness or resistance to the stretch or perhaps some discomfort. Stretching should never be painful.</li>
	<li>2. Always stretch slowly and with control.</li>
	<li>3. Hold stretches for at least 30 seconds, and repeat each stretch 3 times.</li>
	<li>4. Be sure to breathe normally during a stretch. Do not hold your breath.</li>
	<li>5. Be sure to warm your muscles before stretching. You can warm your muscles by exercising lightly, by taking a warm bath or shower, or by applying heat.</li>
</ol>
