---
layout: post
title: "Do You Charge An Initial Consultation Fee For Massage Therapy Appointments?"
date: 2014-01-16 16:26:49
category: generalmassagetherapy
slug: initial-consultation-fee
post_id: 349
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, fee, fees, consultation fee
---
<p>No, I do not charge an initial consultation fee for <a href="{{site.url}}/clinic-information/index.html">massage therapy treatments</a>. I have a simple one page <a title="Massage Therapy Health History Form" href="{{site.url}}/wp-content/uploads/2014/01/Health-History.pdf">Health History form</a> for you to fill out, I take 5 minutes or so to go over this form inorder to get a general idea of what I’m treating before we begin. After reviewing your needs, we get started right away, any other information I need I can ask <a href="{{site.url}}/clinic-information/index.html">while I’m treating you</a>.

<iframe src="https://www.youtube.com/embed/br953TUGKxs?rel=0" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
