---
layout: post
title: "March Schedule "
date: 2014-02-24 21:34:41
category: generalmassagetherapy
slug: march-schedule
post_id: 404
---
<p><h1>Working Two Saturdays in March</h1>
I don't very often work on Saturdays but in March I will be working two. I need to take the Thursday and Friday of March break off and the PD day on March 7th, I have added march 8th and 15th to help make up for the time lost. This may be a good opportunity for you if you have been struggling to find a time to come in and get those winter kinks worked out.

Appointments can be booked with the <a title="Appointments" href="{{site.url}}/clinic-information">online scheduler</a>, don't hesitate to email or call if you prefer.</p>
