---
layout: post
title: "Low Back Pain "
date: 2014-01-14 20:13:15
category: generalmassagetherapy
slug: low-back-pain
post_id: 272
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, back pain, pain , low back pain
---
<p>Low back pain is no laughing matter. Whether it is due to a sports injury, bad posture, or a repetitive strain injury at work, most of us, at one point in time, have had low back pain. No matter what the cause, low back pain is a disruption to our lives. It can be a constant dull ache that never goes away, or a sharp piercing pain that stops us from normal function in our lives.

</p>

<p>A worst case scenario would be a disc herniation. This will cause sharp pain in the low back, shooting pain down the back of the legs, and muscle weakness. A disc herniation is most often caused by lifting heavy objects improperly. The most frustrating thing about a disc herniation is that it will not heal on its own. Though a disc herniation is permanent, the pain can be managed quite well with a combination of regular exercise, <a href="{{site.url}}/clinic-information">massage therapy treatments</a>, chiropractic treatments, acupuncture treatments, and other alternative health care treatments.</p>

<p>Often, that sharp localized pain in the low back is a facet joint compression. The facet joints are the small joints on either side of the spine between every spinal junction. An excessive backward bend or twist can compress or irritate these sensitive joints causing sharp pain. When one of these joints gets compressed, it can be very difficult to release these joints as the muscles around the joint will go into spasm holding the joint tight in its compressed position. It is very helpful to have a series of <a href="{{site.url}}/clinic-information">massage therapy </a>and chiropractic treatments to help correct this condition.</p>

<p>Deep dull pain is often associated with muscle dysfunction. There are many common ways that muscles will create pain. <a title="Trigger Points and Trigger Point Therapy" href="{{site.url}}/generalmassagetherapy/trigger-points-and-trigger-point-therapy">Trigger Points (TRP)</a>, scar tissue, spasms, and hypertonicity are the most common muscle dysfunctions that I see in my massage therapy <a title="clinic" href="{{site.url}}/clinic-information">clinic</a>.</p>

<p>All of these muscle dysfunctions are created by chronic repetitive actions, and these actions are especially harmful when the body is out of alignment or in an imbalanced position. People perform repetitive actions every single day, and sometimes without even realizing it:</p>

<ul class="blue">
	<li>moms carrying children on one hip</li>
	<li>manufacturing workers repetitively bending or twisting</li>
	<li>painters repeating the same brush or roller strokes</li>
	<li>construction labourers digging, hammering, or lifting</li>
	<li>office workers seated at a desk all day</li>
</ul>

<p>Though we try to do our best to stay in shape, the rigors of daily life can get to be too much for our bodies and minds. <a href="{{site.url}}/about/testimonials">Regular massage therapy treatments</a> can help deal with muscle tension build up. <a href="{{site.url}}/stretching/general-guidelines-for-stretching">Regular stretching</a> and exercising are very good ways to help keep our muscles healthy and free of pain. Walking, rock climbing, and yoga are my favourite ways to keep my muscles and joints healthy.</p>
