---
layout: post
title: "How to Stretch Psoas Muscle "
date: 2014-01-16 16:10:11
category: stretching
slug: how-to-stretch-psoase-muscle
post_id: 338
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, stretch, stretching, how to stretch psoas, psoas muscle
---
<p>The Psoas muscle is a strong muscle at the front of your hip. It often affects your <a href="{{site.url}}/generalmassagetherapy/back-pain-and-how-to-massage-at-home">low back</a> and an cause pain. If you sit for long periods of time, be sure to <a href="http://www.youtube.com/watch?v=JtnQHieEkqQ">stretch the Psoas muscle </a>often. </br></br>Be sure to review to my <a href="{{site.url}}/stretching/general-guidelines-for-stretching">General Guidelines for stretching </a>before doing any of the stretches I demonstrate or recommend. It’s always a good idea to see a <a href="{{site.url}}/generalmassagetherapy/governance-of-massage-therapy">health care professional</a> before starting a new exercise program.

<iframe src="//www.youtube.com/embed/JtnQHieEkqQ?rel=0" height="360" width="480" allowfullscreen="" frameborder="0"></iframe></p>
