layout: post
title: "Back Pain and How to Massage at Home "
permalink: {{site.url}}/generalmassagetherapy/back-pain-and-how-to-massage-at-home
post_id: 347
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, back pain, home massage, massage at home, pain
---
I have been treating <a href="{{site.url}}/stretching/low-back-pain">back pain</a> successfully since 2005. My first clients came to me because of back pain. Over the years, I have found that the overall outcome of <a href="{{site.url}}/generalmassagetherapy/what-is-deep-tissue-massage">massage therapy treatments </a>for back pain has as much to do with the client as it does the <a href="{{site.url}}/about">massage therapist</a>. The more a client is willing to do on their own, the better their recovery will be. If a client is willing to do the <a href="{{site.url}}/stretching/general-guidelines-for-stretching">stretches</a>, exercises, and other home care recommended by their massage therapist, they get better sooner.

I often recommend stretching and strengthening exercises to enhance my massage therapy treatments. I also recommend <a href="{{site.url}}/generalmassagetherapy/epsom-salt-bath">hot and/or cold applications </a>a lot, depending on the injury.

One thing I don’t talk much about in my <a title="clinic" href="{{site.url}}/clinic-information/clinic">clinic</a> is how to massage at home. I assume that a client will come into see me as often as necessary until they have recovered, so it isn’t beneficial to take the time to teach them how to massage at home. However, sometimes a client can’t see me as often as they would like. Under these situations, it can be very helpful to learn the basics of how to massage yourself, or someone else, at home. You can apply this information to any part of the body. Today, I’m going to focus on back pain.

The trick to a successful massage consists of 3 basic principles:

1) general – specific – general

2) superficial – deep – superficial

3) slowly warm and soften the tissue you want to work on.

Always follow these 3 principles when doing massage on yourself or anyone else.

When massaging, never dive right in and start treating the injured tissue directly right away. It’s important to always start broadly (general) and lightly (superficial). Gently work the muscles and tissues around the injury first. Once the general area is starting to soften and warm up, you can SLOWLY work your way in towards the muscles you are trying to affect. Once you are working directly on an injured muscle, it’s important that you use slow, firm pressure along the length of the muscle. After about 2 minutes of direct work, or until you feel the muscle start to soften, it’s time to slowly start working your way back out to the superficial and general areas around the injury.

Always start and end a massage treatment with gentle pressure. Never try to achieve the same pressure that a <a href="{{site.url}}/generalmassagetherapy/governance-of-massage-therapy">trained massage therapist </a>uses, you are likely to hurt the person you are working on as well as yourself. It takes a lot of time to develop the strength and control to do <a title="What is Deep Tissue Massage?" href="{{site.url}}/generalmassagetherapy/what-is-deep-tissue-massage">deep tissue therapy</a> .

It can be helpful to talk to your massage therapist about the injury you want to treat at home. Often the <a title="Trigger Points and Trigger Point Therapy" href="{{site.url}}/generalmassagetherapy/trigger-points-and-trigger-point-therapy">pain is coming from a different part of the body than you might think</a>, and having a professional massage therapist help you locate the right area to work on can be helpful. He/she can also guide you with technique, anatomy, and help you confirm that there aren’t any contraindications for the style of massage you want to do.

When working on yourself, it can be hard to reach your back. Start with a hot pack to soften and relax the muscles. Then, there are a number of ways to reach those sore and hard-to-reach areas:
<ul>
	<li>lean into the corner of a wall using the edge on the muscle on either side of the spine</li>
	<li>lie on a rolled towel and move around until you reach the right area</li>
	<li>lie on a tennis ball on the floor to massage your own back</li>
</ul>
Massaging yourself, a friend, or a loved one can be a great way to help relieve back pain. Always make sure you have a clear idea of what you want to achieve and if you’re not sure, consult with a professional.
<div></div>
