---
layout: post
title: "Stretch Your Levator Scapula "
date: 2014-01-16 16:15:24
category: stretching
slug: stretch-your-levator-scapula-2
post_id: 342
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, stretch, stretching, how to stretch levator, levator muscle, levator scapula
---
<p>The Levator Scapula muscle runs from the top tip of the shoulder blade up to the top four joints of the neck.  The Levator Scapula muscle lifts the shoulder blade and helps control side-to-side movement of the head. A <a title="Trigger Points and Trigger Point Therapy" href="{{site.url}}/generalmassagetherapy/trigger-points-and-trigger-point-therapy">Trigger Point</a> in the Levator Scapula muscle can cause pain behind the head and to the back of the neck.

</p>

<p>To stretch your <a href="{{site.url}}/generalmassagetherapy/tension-headaches-3">Levator Scapula </a>muscle, begin in a seated position. <img style="border: 1px solid black"class="fleft rightmargin-sm leftmargin-sm" alt="Sretch Levaor Scapula Muscle" src="{{site.url}}/wp-content/uploads/2014/01/levator-stretch-pic.jpg" width="191" height="120" /></p>

<p>With your shoulders relaxed and your head in a natural position, carefully tuck your chin towards your right armpit. If more pressure is needed to feel the stretch, you can use your right hand to gently pull from the top of your head toward the right armpit.</p>

<p>Be sure not to allow your left shoulder to rise, as this will prevent the muscle from lengthening in to a stretched position. Repeat on the other side.</p>

<p>Be sure to review to my <a href="{{site.url}}/stretching/general-guidelines-for-stretching">General Guidelines for stretching </a>before doing any of the stretches I demonstrate and recommend. It’s always a good idea to see a <a href="{{site.url}}/generalmassagetherapy/governance-of-massage-therapy">health care professional </a>before starting a new exercise program.</p>
