---
layout: post
title: "How to Stretch Your Rhomboids "
date: 2014-01-16 15:24:08
category: stretching
slug: how-to-stretch-you-rhomboids
post_id: 322
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, stretching, stretching, stretch rhomboid, how to stretch rhomboid 
---
<p>Your Rhomboids are muscles in between your shoulder blades. They often get sore and stiff from working at a computer with poor posture. If you need to stretch your Rhomboids, be sure to stretch your pectoral muscles as well.

</p>

<p>If you are getting pain in your upper back, please see your <a href="{{site.url}}/about/index.html">local massage therapist</a> or other healthcare professional.</p>

<p>Be sure to review to my <a href="{{site.url}}/stretching/general-guidelines-for-stretching/index.html">General Guidelines for stretching</a> before doing any of the stretches I demonstrate and recommend. It’s always a good idea to see a <a href="{{site.url}}/generalmassagetherapy/governance-of-massage-therapy/index.html">health care professional</a> before starting a new exercise program.</p>

<iframe src="https://www.youtube.com/embed/W67Z13XT-50?rel=0" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>
