---
layout: post
title: "A New Way to Make a KW Massage Therapy Appointment"
date: 2014-02-16 17:45:20
category: generalmassagetherapy
slug: a-new-way-to-make-a-kw-massage-therapy-appointment
post_id: 401
---
<p>I am making another change to the way I do business. I have registered <a href="{{site.url}}/">KWMassage</a> for a <a title="Book with KW Massage Online" href="https://kwmassage.cliniko.com/bookings#service" target="_blank">CliniKo.com</a> account. Cliniko will allow me to take appointments online, control my schedule, record clinical notes, write receipts for my services and do my bookkeeping all within the same software system. The only change you will notice is the online scheduler will look and operate a little different and hopefully you will get better service.

Now instead of using Schedulicity to make and change appointments on my website you will be using Cliniko. I will replace the schedulicity software widget on the KWmassage website with the <a href="{{site.url}}/clinic-information">Cliniko widget</a> so you will still have access to my calendar from the same location on the KWmassage website. There are only a few differences between the two systems. First Cliniko does not require you to have and remember a user name and password. You will now have to enter you name, date of birth and contact info instead. Cliniko will then match you to an existing client account or create a new one for you. The only drawback to Cliniko is that it will not enable you to cancel appointments yourself; you will need to contact me via email, text or phone. In the event that you want to change an appointment, simple make the new appointment then message me to delete the old one. I recognize that this may be a small inconvenience to some but hopefully not having to remember a user name and password and the huge improvement in my usability will be enough to balance this out. You will continue to get email reminders of your massage appointments from Cliniko.

Previously I used Outlook for communications and contact management, QuickBooks for receipts and bookkeeping, Business contact manager for clinical notes and Schedulicity for calendar and online appointments. Having four different programs managing four different aspect of information for one client was very redundant and cumbersome. I was doing a lot of quadruple entry, not only was this time consuming but it also created space or errors in data input. As well it certainly was not encouraging to stay on top of my paperwork.

My goal is to allow Cliniko to help me be more efficient, more accurate, more detailed and timelier with your clinical notes. This will make it easier for me to stay up to date and informed with your health history and offer you better care.</p>
