---
layout: post
title: "Why does Jeremy choose to practice Deep Tissue Massage? "
category: generalmassagetherapy
slug: why-does-jeremy-choose-to-practice-deep-tissue-massage
post_id: 334
excerpt_separator: With so many types of massage to provide to clients, why do I choose to provide Deep Tissue Massage? The short answer is because Deep Tissue is the style of massage that I get done on myself and it works for me. 
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy
---
With so many types of massage to provide to clients, why do I choose to provide <a href="{{site.url}}/generalmassagetherapy/what-is-deep-tissue-massage">Deep Tissue Massage</a>? The short answer is because <a href="{{site.url}}/generalmassagetherapy/what-is-deep-tissue-massage" target="_self">Deep Tissue </a>is the style of massage that I get done on myself and it works for me. It is a straight-forward style of massage where you can <a href="{{site.url}}/generalmassagetherapy/does-deep-tissue-massage-heart">feel the work being done </a>and tell that it will make a difference right away.

Before I became a massage therapist, I was a <a href="{{site.url}}/clinic-information">massage therapy client</a>. Even before I started studying massage at the <a href="http://www.collegeofmassage.com/cambridge/">Canadian College of Massage and Hydrotherapy in Kitchener, </a>I was seeing Kevin Heeney, a Deep Tissue massage therapist in Kitchener. I got great results with the work Kevin did on me. In fact, Kevin is part of the reason that I became a massage therapist and has been a mentor to me ever since (though I don’t think he realizes it). Any time I have injured my back or neck at work, rock climbing, playing with the kids, or working in the backyard, Kevin has been there for me. I can’t see myself wanting to do anything for my clients other than what Kevin does for me.
I am a <a href="{{site.url}}/about">deep tissue therapist </a>and a deep tissue massage client because it works for me and for my <a href="{{site.url}}/clinic-information">clients</a>.
