---
layout: post
title: "Stretch Your Upper Trapezius Muscle "
date: 2014-01-13 19:32:17
category: stretching
slug: stretch-your-upper-trapezius-muscle-2
post_id: 244
---
<p><a href="{{site.url}}/wp-content/uploads/2014/01/up-trap-stretch-picture.jpg"><img class="alignleft size-full wp-image-247" alt="Stretch Upper Trap" src="{{site.url}}/wp-content/uploads/2014/01/up-trap-stretch-picture.jpg" width="195" height="151" /></a>To <a href="{{site.url}}/stretching/general-guidelines-for-stretching">stretch</a> your <a href="{{site.url}}/generalmassagetherapy/tension-headaches-3">Upper Trapezius Muscle, </a>begin in a seated position.

With your shoulders relaxed and your head in a natural position, carefully bend your neck to bring your right ear toward your right armpit. If more pressure is needed to feel the <a href="{{site.url}}/stretching/general-guidelines-for-stretching">stretch</a>, you can use your right hand to gently pull from the side of your head just above your left ear toward your right armpit.

Be sure not to allow your left shoulder to rise, as this will prevent the muscle from lengthening into a stretched position. Repeat on the other side.

Be sure to review to my <a href="{{site.url}}/stretching/general-guidelines-for-stretching">General Guidelines for stretching </a>before doing any of the stretches I demonstrate and recommend. It’s always a good idea to see a <a href="{{site.url}}/generalmassagetherapy/governance-of-massage-therapy">health care professional </a>before starting a new exercise program.</p>
