---
layout: post
title: "Video Review for Kitchener Massage Therapy "
date: 2014-01-14 20:18:35
category: generalmassagetherapy
slug: video-reveiw-for-kitchener-massage-therapy
post_id: 275
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, testimonial, video review 
---
<p>A friend and client, Josh, was in the <a title="Clinic Information" href="{{site.url}}/clinic-information/index.html" >Kitchener Massage Therapy Clinic</a> and wanted to create a video review for me. Josh has been rock climbing for about 10 years. <a title="Rock Climbing and Massage Therapy" href="{{site.url}}/about/rock-climbing-as-a-lifestyle/index.html" >Rock climbing</a> is really hard on the body so Josh comes for massage therapy to stay healthy.


<div class="entry-image">
	<a href="https://www.youtube.com/watch?v=RC_Ao0gda3k" data-lightbox="iframe">
	<img src="https://img.youtube.com/vi/RC_Ao0gda3k/0.jpg" frameborder="0">
	</a>
</div>
