---
layout: post
title: "Tension Headaches"
date: 2014-01-13 19:49:41
category: generalmassagetherapy
slug: tension-headaches-3
post_id: 253
---
<p>Your headache can leave you feeling helpless. You might be surprised to learn that there are things we can do to improve or prevent the crippling pain of a headache without the use of Tylenol, Advil, or other pain controlling medications.  Regular <a href="{{site.url}}/stretching/general-guidelines-for-stretching">stretching</a>, exercise, and <a href="{{site.url}}/">massage therapy </a>can bring so much relief you would wonder why you never tried these simple ideas before.

The most common cause for your headache is Referral Pain from muscle tension in your neck and shoulders. Overuse of vulnerable muscles can cause large painful knots in your muscles called<a title="Trigger Points and Trigger Point Therapy" href="{{site.url}}/generalmassagetherapy/trigger-points-and-trigger-point-therapy"> Trigger Points</a>. The pain created by Trigger Points is not always located in the area of the Trigger Point itself. Referred pain from the muscles in your neck and shoulders is often called a tension headache.

To reduce your tension headache, you need to relax the <a href="{{site.url}}/stretching/stretch-your-upper-trapezius-muscle">affected muscles </a>and reduce these Trigger Points. Three ways for you to do this are to:

* Relax the muscle through the application of heat
* Stretch the effected muscle
* Massage therapy

I have detailed a few general neck stretches and exercises below. These stretches target muscles that commonly cause a tension headache. Gentle massage from a loved one can be very beneficial but could potentially cause irritation to the Trigger Point. <a href="{{site.url}}/about">A registered massage therapist </a>is highly skilled in Trigger Point release.

Be sure to review to my <a href="{{site.url}}/stretching/general-guidelines-for-stretching">General Guidelines for stretching </a>before doing any of the stretches I demonstrate and recommend. It’s always a good idea to see a <a href="{{site.url}}/generalmassagetherapy/governance-of-massage-therapy">health care professional </a>before starting a new exercise program.

<b>Muscle #1: Upper Trapezius</b>

The <a href="{{site.url}}/stretching/stretch-your-upper-trapezius-muscle">Upper Trapezius </a>is a flat triangular muscle that runs from the base of your skull and neck to your shoulder. The <a href="{{site.url}}/stretching/stretch-your-upper-trapezius-muscle">Upper Trapezius </a>elevates the shoulder and supports the shoulder girdle when lifting a load. An Upper Trapezius muscle Trigger Point will commonly create pain around the ear and into the temple. Find directions on how to stretch the upper trapezius muscle <a href="{{site.url}}/stretching/stretch-your-upper-trapezius-muscle">here</a>.

<b>Muscle #2: Levator Scapula</b>

The <a href="{{site.url}}/stretching/stretch-your-upper-trapezius-muscle">Levator Scapula </a>muscle runs from the top tip of the shoulder blade up to the top four joints of the neck. The <a href="{{site.url}}/stretching/stretch-your-upper-trapezius-muscle">Levator Scapula </a>lifts the shoulder blade and helps control side-to-side movement of the head. A Trigger Point in the Levator Scapula muscle can cause pain behind the head and to the back of the neck. Find directions to stretch the Levator Scapula <a href="{{site.url}}/stretching/stretch-your-upper-trapezius-muscle">here</a>.

<b>Muscle #3: Sub-Occipital Muscles</b>

Your sub-occipital muscles are a group of small muscles below the base of your skull at the back of your neck. These muscles control fine movements of your head. Trigger Points in this group of muscles will refer pain into your forehead and behind your eyes.

Due to the complexity of movements required to stretch the sub-occipital muscles I’m going to suggest gentle self-massage at the space between your neck and the base of your skull.
<div></div></p>
