---
layout: post
title: "Trigger Points and Trigger Point Therapy "
date: 2014-01-12 22:17:35
category: generalmassagetherapy
slug: trigger-points-and-trigger-point-therapy
post_id: 219
---
<p><a href="{{site.url}}/about">After studying and treating Trigger Points for many years, </a>I describe them to my clients as a part of muscle that has become hyper-sensitive and irritable. Trigger Points are found in a tight or stiff band of muscle, and they can be found in muscles throughout the body. The following video shows me describing a Trigger Point to a client:

<iframe src="//www.youtube.com/embed/shGC3k2tlb0?rel=0" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>

<p>Trigger Points are sensitive to touch and they usually have a pattern of pain that presents in another part of the body. Sometimes where you hurt is not necessarily where the problem needs to be treated. The Trigger Point Chart below shows you how this referral pain travels. A Trigger Point in the Lower Trapezius muscle (represented as an X in the pink area) can show up as pain at the base of the skull because a Trigger Point in that one muscle can affect a significant area. It is very common to have pain referred from one part of your body to another, and I use Trigger Point Charts in my office to locate, connect, and treat pain on a regular basis.</p>

<p><img class="alignleft size-medium wp-image-238" alt="trigger_point_chart" src="{{site.url}}/wp-content/uploads/2014/01/trigger_point_chart-300x247.jpg" width="300" height="247" /></p>

<p>Over time, trigger points can create a chronic shortening of affected muscle, and trigger points are often responsible for many chronic pain syndromes such as torticollis, <a href="{{site.url}}/generalmassagetherapy/tension-headaches-3">headaches</a>, <a href="{{site.url}}/stretching/low-back-pain">back pain</a>, knee pain, and postural stress.</p>

<p>At<a href="{{site.url}}/"> Kitchener Massage Therapy </a>I use a few different <a href="{{site.url}}/generalmassagetherapy/what-is-deep-tissue-massage">Deep Tissue Massage </a>techniques like muscle stripping, direct pressure held for up to a minute, and<a href="{{site.url}}/stretching/general-guidelines-for-stretching"> stretching</a>to treat Trigger Points.</p>

<p><a href="{{site.url}}/generalmassagetherapy/does-deep-tissue-massage-heart">It is uncomfortable to have a Trigger Point worked out </a>but the relief you get from the <a href="{{site.url}}/generalmassagetherapy/tension-headaches-3">headache</a>, <a href="{{site.url}}/stretching/low-back-pain">sore back </a>or <a href="{{site.url}}/generalmassagetherapy/what-can-deep-tissue-massage-treat">whatever it is you are experiencing</a> can be great. My clients often describe the pain from Trigger Point work as a good pain . I think this stems from the fact that someone has finally been able to pinpoint and address the source of their discomfort after what could have been many years.</p>
