layout: post
title: "Do You Charge An Initial Consultation Fee For Massage Therapy Appointments?"
permalink: {{site.url}}/generalmassagetherapy/initial-consultation-fee
post_id: 349
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, fee, fees, consultation fee
---
No, I do not charge an initial consultation fee for <a href="{{site.url}}/clinic-information">massage therapy treatments</a>.

I have a simple one page <a href="{{site.url}}/wp-content/uploads/2011/06/Health-History.pdf" target="_blank">Health History</a> form for you to fill out, and I take 5 minutes or so to go over this form and get a general idea of what I’m treating before we begin. After reviewing your needs, we can get started right away, and any other information I can ask <a href="{{site.url}}/clinic-information" target="_blank">while I’m treating you</a>.

&nbsp;
<iframe src="//www.youtube.com/embed/br953TUGKxs?rel=0" height="315" width="560" allowfullscreen="" frameborder="0"></iframe>
