---
layout: post
title: "General Guidelines for Stretching"
date: 2014-01-13 19:41:08
category: stretching
slug: general-guidelines-for-stretching
post_id: 249
---
<p><a title="Stretching Advice" href="{{site.url}}/knowledge-centre/stretching">Stretching</a> your muscles can be very benificial and a great way to incurage the results your massage therapist worked so hard for. But you need to be careful not to injure yourself while stretching. 

</p>
<p>Follow these 5 principles of stretching to reduce the risks of injury.
<ul class="blue">
	<li>Stretch only to the point where you feel tightness or resistance to the stretch or perhaps some discomfort. Stretching should never be painful.</li>
	<li>Always stretch slowly and with control.</li>
	<li>Hold stretches for at least 30 seconds, and repeat each stretch 3 times.</li>
	<li>Be sure to breathe normally during a stretch. Do not hold your breath.</li>
	<li>Be sure to warm your muscles before stretching. You can warm your muscles by exercising lightly, by taking a warm bath or shower, or by applying heat.</li>
</ul>
</p>