---
layout: post
title: "March Schedule "
date: 2014-02-24 21:34:41
category: generalmassagetherapy
slug: march-schedule
post_id: 404
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, schedule
---
<p>I don't very often work on Saturdays but in March I will be working two. I need to take the Thursday and Friday of March break off and the PD day on March 7th, I have added march 8th and 15th to help make up for the time lost. This may be a good opportunity for you if you have been struggling to find a time to come in and get those winter kinks worked out.

</p>

<p>Appointments can be booked with the <a title="Appointments" href="{{site.url}}/clinic-information">online scheduler</a>, don't hesitate to email or call if you prefer.</p>
