---
layout: post
title: "Kitchener Massage Therapist makes another Rock Climbing Trip "
date: 2014-01-16 16:19:09
category: rock_climbing
slug: kitchener-massage-therapist-makes-another-rock-climbing-trip
post_id: 345
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy, climbing, rock climbing
---
<p>This Saturday my family and I are leaving for a <a href="{{site.url}}/about/rock-climbing-as-a-lifestyle/">rock climbing </a>trip and vacation. We are leaving <a title="KWmassage Clinic Location" href="{{site.url}}/contact">Kitchener Waterloo</a>, on March 10, 2012. I will be returning to work March 22<sup>nd</sup>, 2012. If you are looking for a <a title="Massage Therapy Appointment in Kitchener Waterloo" href="{{site.url}}/clinic-information">massage therapy appointment</a> I will be available before and after this trip.

</p>

<p>If you are looking for a massage therapy appointment unfortunately I have very little time left before I leave, Wednesday March 7<sup>th</sup> is the only option. The week I get back will be a short one but I still have a little time on the 22<sup>nd</sup> to <a title="Book a massage therapy appointment in Kitchener Waterloo" href="{{site.url}}/clinic-information">book appointments</a>. The following week, March 26<sup>th</sup>, is starting to booking up already but I still have a sometime most days that week.</p>

<p>We will be flying into Las Vegas and staying right on the strip for 3 days. After this we will drive down to Joshua Tree (JT), California, were we have a small bungalow rented for a week. While in Vegas, we will make a few trips out to <a href="http://www.mountainproject.com/v/red-rock/105731932" target="_blank">Red Rock Canyon</a> to do some climbing. We will have the kids so our objectives will be limited but we will still do some great climbs. The first climbing day we will do Panty Wall in the <a href="http://www.mountainproject.com/v/calico-basin/105731977" target="_blank">Calico Basin</a> where my wife is looking forward to practicing her leading skills (single pitch sport climbing, 5.7-5.11). Depending on how things go the first day we would like to do <a href="http://www.mountainproject.com/v/physical-graffiti/105732266" target="_blank">Physical Graffiti</a> (two pitch trad climb, 5.6) the second day. Our bungalow in JT is only 15 minutes from <a href="http://www.mountainproject.com/v/joshua-tree-national-park/105720495" target="_blank">Joshua Tree National Park</a>, a world famous climbing area with over 8000 thousand route. I hope to get in 4 or 5 climbing and exploring days while in there. I don’t have the JT guide book yet (I will pick it up at <a href="http://desertrocksportslv.com/" target="_blank">Desert Rock Sports in Las Vegas</a>) so I haven’t planned our climbing objectives. I will write a trip report when we get back with more details.</p>

<p>I apologize to anyone hoping to make a massage therapy appointment while I’m gone. I have tried to make up for the deficit by working a few extra evenings before and after the trip and even a Saturday.</p>
