---
layout: post
title: "Does Deep Tissue Massage Hurt? "
category: generalmassagetherapy
slug: does-deep-tissue-massage-heart
post_id: 216
---
Often <a title="Deep tissue massage therapy" href="{{site.url}}/deleteme/what-is-deep-tissue-massage">Deep Tissue massage therapy </a>will cause some tenderness when <a title="Jeremy, massage therapist in Kitchener" href="{{site.url}}/about">your massage therapist </a>is working hard to work out the tension, scar tissue, and trigger points from your muscles and ligaments. And yes, sometimes you will feel a little stiffness the day after. Most often, this soreness is a <a title="welcome" href="{{site.url}}/welcome">welcome</a> relief as your therapist has the skill to pinpoint the source of your pain and work it out.

Because each person’s discomfort tolerance is unique to them alone, you must communicate clearly and honestly with your therapist if/when more pressure is used than is comfortable for you.
