layout: post
title: "New Rates"
permalink: {{site.url}}/generalmassagetherapy/new-rates
post_id: 336
excerpt_separator: I will be increased my fees when I move to my new office; however, I did extend a 3 month grace period to all of my clients
meta_keywords: Kitchener massage therapy, Kitchener massage therapist, massage therapist Kitchener , massage therapy Kitchener, Kitchener registered massage therapy, Kitchener registered massage therapist, registered massage therapist Kitchener , registered massage therapy Kitchener, Deep tissue massage, massage, sports massage, Kitchener sports massage, massage therapy, massage therapist, registered massage therapist, registered massage therapy
---
I will be increasing my fees when I move to my new office; however, I am extending a 3 month grace period to all of my clients so that you can continue to benefit from the existing rates.

I currently charge $80 for an hour treatment and $50 for a half hour long treatment. Come August 12<sup>th</sup>, 2012, my new rates, including HST, will be:

1/2 Hour:      $55
1 Hour:         $85
1 1/2 Hour:   $120

If you have made <a title="A note to new Massage Therapy clients" href="{{site.url}}/generalmassagetherapy/note-to-new-massage-therapy-clients">your first appointment </a>before August 12<sup>th</sup>, 2012 you can continue paying the old rate of $80/$50 until November 12th, 2012.
